<form id="card-form" action="" accept-charset="UTF-8" method="post">
  <input name="utf8" type="hidden" value="✓">
  <input type="hidden" name="authenticity_token" value="<%= $('meta[name=csrf-token]').attr('content') %>">
  
  <span class="payment-errors"></span>
  
  <div class="form-row">
    <label>
      <span>Card Number</span>
      <input type="text" size="20" data-stripe="number" value="4242 4242 4242 4242">
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>CVC</span>
      <input type="text" size="4" data-stripe="cvc" value="123">
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Expiration (MM/YYYY)</span>
      <input type="text" size="2" data-stripe="exp-month" value="12">
    </label>
    <span> / </span>
    <input type="text" size="4" data-stripe="exp-year" value="17">
  </div>
</form>

<input type="checkbox" class="js-billing-same" name="billing-same" value="" checked> Same as Shipping

<div class="billing-address hide"></div>

<button class="js-complete-order" type="submit">Complete Order</button>